<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="WindyWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Windy Walk " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-cw-mdl">
                                <rect key="frame" x="73" y="79" width="174.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174.5" id="BPJ-w7-Y3z"/>
                                    <constraint firstAttribute="height" constant="31" id="hbE-mZ-b4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.62352941179999999" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-99-Ofu">
                                <rect key="frame" x="92" y="132" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YUk-Vw-yDL"/>
                                    <constraint firstAttribute="width" constant="135" id="eBh-QH-iIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.62352941179999999" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.62352941179999999" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-oo-vdG">
                                <rect key="frame" x="110" y="176" width="99" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="8Q7-bw-D4f"/>
                                    <constraint firstAttribute="width" constant="99" id="N4n-dH-eej"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-cQ-Uw5">
                                <rect key="frame" x="60.5" y="311" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBu-Jo-lNQ"/>
                                    <constraint firstAttribute="width" constant="199" id="ubZ-QV-oEy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-zb-xE4">
                                <rect key="frame" x="110" y="366" width="102" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Show Forecast">
                                    <color key="titleColor" red="0.62352941176470589" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userAskedForForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2o3-WN-Al7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.33725490196078434" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2s-99-Ofu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dg-0N-dBN"/>
                            <constraint firstItem="Ted-zb-xE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="9Qx-nD-oSO"/>
                            <constraint firstItem="bYO-cQ-Uw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOw-MD-S2O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ted-zb-xE4" secondAttribute="bottom" constant="172" id="fHi-e8-f9E"/>
                            <constraint firstItem="yuB-oo-vdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilT-wR-8Rx"/>
                            <constraint firstItem="Ted-zb-xE4" firstAttribute="top" secondItem="bYO-cQ-Uw5" secondAttribute="bottom" constant="25" id="kwO-Gy-Jse"/>
                            <constraint firstItem="PlF-cw-mdl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="r44-Tb-rou"/>
                            <constraint firstItem="yuB-oo-vdG" firstAttribute="top" secondItem="Z2s-99-Ofu" secondAttribute="bottom" constant="23" id="rxH-jj-zeM"/>
                            <constraint firstItem="Z2s-99-Ofu" firstAttribute="top" secondItem="PlF-cw-mdl" secondAttribute="bottom" constant="19" id="uJm-eK-YJV"/>
                            <constraint firstItem="PlF-cw-mdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxd-Qh-jMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameTextField" destination="bYO-cQ-Uw5" id="kIk-YE-0Yd"/>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="Nz7-wq-iwh"/>
                        <segue destination="viw-FX-nVr" kind="show" identifier="IntroSegue" id="Cfu-Ad-Qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="32.74647887323944"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sRM-fJ-BMs">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="viw-FX-nVr" customClass="MainViewController" customModule="WindyWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzW-Pd-zrd"/>
                        <viewControllerLayoutGuide type="bottom" id="mZg-3X-ta7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY7-hG-zzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-r2-qPt">
                                <rect key="frame" x="54" y="104" width="216" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="leA-xn-Xqk"/>
                                    <constraint firstAttribute="height" constant="39" id="o0s-s3-eul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-JP-scJ">
                                <rect key="frame" x="50" y="70" width="220" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BlD-3u-GCh"/>
                                    <constraint firstAttribute="width" constant="220" id="TQ8-Ut-dpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.62352941179999999" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-5F-7oj">
                                <rect key="frame" x="111" y="286" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="3bz-dM-SCC"/>
                                    <constraint firstAttribute="height" constant="40" id="Z5L-LH-fkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3It-TU-dhF">
                                <rect key="frame" x="59" y="490" width="202" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Rt8-Zm-HcE"/>
                                    <constraint firstAttribute="height" constant="30" id="imR-9w-rCn"/>
                                </constraints>
                                <state key="normal" title="Show Forecast For Next Days">
                                    <color key="titleColor" red="0.62352941179999999" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k35-Jr-Mew" kind="show" id="tgO-gV-sty"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-IB-nhh">
                                <rect key="frame" x="125" y="330" width="70" height="37"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-UH-2EJ">
                                <rect key="frame" x="59" y="418" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="B7q-GE-aBF"/>
                                    <constraint firstAttribute="height" constant="21" id="vm0-Ma-hOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-yh-V65">
                                <rect key="frame" x="182" y="390" width="76" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-ao-mW8">
                                <rect key="frame" x="182" y="418" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="RbE-Rk-v21"/>
                                    <constraint firstAttribute="height" constant="21" id="xCl-Ra-Yyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haD-kq-CBn">
                                <rect key="frame" x="182" y="447" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="5mN-9z-GwE"/>
                                    <constraint firstAttribute="height" constant="21" id="Es6-4V-cvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-JS-bT9">
                                <rect key="frame" x="59" y="389" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ihF-Md-PHR"/>
                                    <constraint firstAttribute="width" constant="100" id="jqH-MA-GpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-qE-PLR">
                                <rect key="frame" x="59" y="448" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="HbS-OP-j4g"/>
                                    <constraint firstAttribute="height" constant="21" id="I75-Kx-06n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-6g-4Of">
                                <rect key="frame" x="115" y="169" width="90" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5mZ-GH-Zh8"/>
                                    <constraint firstAttribute="height" constant="91" id="GyT-2t-KpQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-Cy-2H5">
                                <rect key="frame" x="16" y="330" width="288" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QZU-ZY-2uf"/>
                                    <constraint firstAttribute="width" constant="288" id="yBP-Ch-alO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.33725490200000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GH3-5F-7oj" firstAttribute="top" secondItem="xbA-6g-4Of" secondAttribute="bottom" constant="26" id="0gf-WV-LwE"/>
                            <constraint firstItem="3It-TU-dhF" firstAttribute="top" secondItem="haD-kq-CBn" secondAttribute="bottom" constant="22" id="4CJ-fa-1G2"/>
                            <constraint firstItem="GH3-5F-7oj" firstAttribute="centerX" secondItem="JY7-hG-zzq" secondAttribute="centerX" id="56G-lO-deG"/>
                            <constraint firstAttribute="trailing" secondItem="6LI-ao-mW8" secondAttribute="trailing" constant="30" id="6Jq-Ne-H7Y"/>
                            <constraint firstItem="lNb-JP-scJ" firstAttribute="centerX" secondItem="JY7-hG-zzq" secondAttribute="centerX" id="6L9-tk-DaE"/>
                            <constraint firstItem="6LI-ao-mW8" firstAttribute="top" secondItem="8UH-yh-V65" secondAttribute="bottom" constant="2" id="8GM-Ed-9w3"/>
                            <constraint firstItem="lNb-JP-scJ" firstAttribute="top" secondItem="mzW-Pd-zrd" secondAttribute="bottom" constant="50" id="BS0-XT-QpI"/>
                            <constraint firstItem="PEv-UH-2EJ" firstAttribute="top" secondItem="CMR-JS-bT9" secondAttribute="bottom" constant="8" id="Czn-1Q-Mtv"/>
                            <constraint firstItem="LgM-IB-nhh" firstAttribute="centerX" secondItem="JY7-hG-zzq" secondAttribute="centerX" id="FHQ-7P-mn3"/>
                            <constraint firstItem="r1D-qE-PLR" firstAttribute="leading" secondItem="JY7-hG-zzq" secondAttribute="leading" constant="59" id="Huf-Nd-6lH"/>
                            <constraint firstAttribute="trailing" secondItem="haD-kq-CBn" secondAttribute="trailing" constant="30" id="I2I-TU-PaX"/>
                            <constraint firstItem="3It-TU-dhF" firstAttribute="top" secondItem="r1D-qE-PLR" secondAttribute="bottom" constant="21" id="IQ1-Ha-nBM"/>
                            <constraint firstItem="haD-kq-CBn" firstAttribute="top" secondItem="6LI-ao-mW8" secondAttribute="bottom" constant="8" id="JLS-dP-yrQ"/>
                            <constraint firstAttribute="trailing" secondItem="nhZ-Cy-2H5" secondAttribute="trailing" constant="16" id="Njh-oo-pL8"/>
                            <constraint firstItem="nhZ-Cy-2H5" firstAttribute="leading" secondItem="CMR-JS-bT9" secondAttribute="trailing" constant="-143" id="SRB-oH-r6Y"/>
                            <constraint firstItem="6LI-ao-mW8" firstAttribute="leading" secondItem="PEv-UH-2EJ" secondAttribute="trailing" constant="38" id="TY6-kQ-Xm7"/>
                            <constraint firstItem="8UH-yh-V65" firstAttribute="leading" secondItem="CMR-JS-bT9" secondAttribute="trailing" constant="23" id="YeC-zD-1Nw"/>
                            <constraint firstItem="mZg-3X-ta7" firstAttribute="top" secondItem="3It-TU-dhF" secondAttribute="bottom" constant="48" id="Znu-o3-dn8"/>
                            <constraint firstItem="3It-TU-dhF" firstAttribute="centerX" secondItem="JY7-hG-zzq" secondAttribute="centerX" id="cOx-QC-OVI"/>
                            <constraint firstItem="xbA-6g-4Of" firstAttribute="top" secondItem="OXW-r2-qPt" secondAttribute="bottom" constant="26" id="edT-qg-phQ"/>
                            <constraint firstAttribute="trailing" secondItem="8UH-yh-V65" secondAttribute="trailing" constant="62" id="egw-n6-9P8"/>
                            <constraint firstItem="nhZ-Cy-2H5" firstAttribute="leading" secondItem="JY7-hG-zzq" secondAttribute="leading" constant="16" id="jFv-VG-ZKQ"/>
                            <constraint firstItem="CMR-JS-bT9" firstAttribute="leading" secondItem="JY7-hG-zzq" secondAttribute="leading" constant="59" id="nif-e1-8f9"/>
                            <constraint firstItem="8UH-yh-V65" firstAttribute="top" secondItem="nhZ-Cy-2H5" secondAttribute="bottom" constant="23" id="pdk-wa-UwL"/>
                            <constraint firstItem="r1D-qE-PLR" firstAttribute="top" secondItem="PEv-UH-2EJ" secondAttribute="bottom" constant="9" id="pnD-QS-lJ4"/>
                            <constraint firstItem="PEv-UH-2EJ" firstAttribute="leading" secondItem="JY7-hG-zzq" secondAttribute="leading" constant="59" id="qmF-ZY-few"/>
                            <constraint firstItem="haD-kq-CBn" firstAttribute="leading" secondItem="r1D-qE-PLR" secondAttribute="trailing" constant="54" id="uKA-AH-XCG"/>
                            <constraint firstItem="OXW-r2-qPt" firstAttribute="top" secondItem="lNb-JP-scJ" secondAttribute="bottom" constant="8" id="wAa-N1-8Sc"/>
                            <constraint firstItem="xbA-6g-4Of" firstAttribute="centerX" secondItem="JY7-hG-zzq" secondAttribute="centerX" id="wyb-79-c9e"/>
                            <constraint firstItem="OXW-r2-qPt" firstAttribute="centerX" secondItem="JY7-hG-zzq" secondAttribute="centerX" constant="2" id="xax-DA-Wu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="OXW-r2-qPt" id="rVP-7g-iUh"/>
                        <outlet property="dateLabel" destination="lNb-JP-scJ" id="FCl-rk-pXA"/>
                        <outlet property="downFallLabel" destination="PEv-UH-2EJ" id="KMC-eo-KNu"/>
                        <outlet property="downFallValueLabel" destination="6LI-ao-mW8" id="2jz-Ef-r31"/>
                        <outlet property="humidityLabel" destination="8UH-yh-V65" id="ijB-uZ-smP"/>
                        <outlet property="mainImageView" destination="xbA-6g-4Of" id="Z9B-Eg-5UA"/>
                        <outlet property="stateLabel" destination="nhZ-Cy-2H5" id="ReS-AW-Egp"/>
                        <outlet property="temperatureLabel" destination="GH3-5F-7oj" id="PWj-ES-H04"/>
                        <outlet property="windLabel" destination="haD-kq-CBn" id="iHb-fo-VLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIl-Sr-c2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.25" y="32.74647887323944"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="OnI-Ue-Lpw">
            <objects>
                <viewController id="k35-Jr-Mew" customClass="DetailsViewController" customModule="WindyWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWt-Cd-Uih"/>
                        <viewControllerLayoutGuide type="bottom" id="g0o-fE-CPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaQ-zb-uPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-Ee-gxf">
                                <rect key="frame" x="13" y="74" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="bCd-P7-dIh"/>
                                    <constraint firstAttribute="height" constant="21" id="ytL-Ew-NdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-lz-6Rf">
                                <rect key="frame" x="105" y="43" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CH9-q7-fQ0"/>
                                    <constraint firstAttribute="width" constant="36" id="T2K-yk-YXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-H2-MRf">
                                <rect key="frame" x="159" y="43" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bys-ZF-Y5p"/>
                                    <constraint firstAttribute="width" constant="36" id="duP-pv-jJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-bW-Vtt">
                                <rect key="frame" x="215" y="43" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="MY6-G2-6LX"/>
                                    <constraint firstAttribute="height" constant="21" id="ORi-L9-5Qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lol-PZ-GnQ">
                                <rect key="frame" x="268" y="43" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="exh-mF-ruH"/>
                                    <constraint firstAttribute="width" constant="36" id="hmP-EM-8lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-Q2-w6h">
                                <rect key="frame" x="105" y="74" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FER-2x-XZ2"/>
                                    <constraint firstAttribute="width" constant="43" id="bHh-wd-UML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-W4-uUh">
                                <rect key="frame" x="215" y="74" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MS9-48-K2h"/>
                                    <constraint firstAttribute="width" constant="45" id="ohb-SW-LfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-S8-uaa">
                                <rect key="frame" x="268" y="74" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FAd-19-QY3"/>
                                    <constraint firstAttribute="width" constant="45" id="hcV-IM-5Xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-Rz-uej">
                                <rect key="frame" x="105" y="150" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="CUh-52-UcC"/>
                                    <constraint firstAttribute="height" constant="21" id="ei5-Ee-zqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-9r-Ebe">
                                <rect key="frame" x="159" y="150" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OZa-VD-Zvc"/>
                                    <constraint firstAttribute="width" constant="42" id="fOT-qh-Y3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-Rj-ilJ">
                                <rect key="frame" x="215" y="150" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3KM-bI-hpd"/>
                                    <constraint firstAttribute="height" constant="21" id="Nzi-9w-VVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-0F-7Eg">
                                <rect key="frame" x="268" y="150" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="58m-dW-sWx"/>
                                    <constraint firstAttribute="width" constant="45" id="cgd-Qd-JAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-Vp-mUw">
                                <rect key="frame" x="215" y="225" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0DW-DM-STa"/>
                                    <constraint firstAttribute="height" constant="21" id="a8O-vl-1IO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-Nm-ncc">
                                <rect key="frame" x="268" y="225" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="A5h-3Q-3zl"/>
                                    <constraint firstAttribute="height" constant="21" id="nMc-yF-g4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-Aw-wkK">
                                <rect key="frame" x="105" y="311" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cmh-lq-9bA"/>
                                    <constraint firstAttribute="width" constant="43" id="nDi-xg-95N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-Ky-t7p">
                                <rect key="frame" x="215" y="311" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ea0-B6-FdC"/>
                                    <constraint firstAttribute="height" constant="21" id="tB8-8f-t7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-ps-eQI">
                                <rect key="frame" x="268" y="311" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Whr-xp-pkK"/>
                                    <constraint firstAttribute="width" constant="45" id="u2n-SY-2aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-fJ-pvE">
                                <rect key="frame" x="13" y="150" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="wql-LW-n3i"/>
                                    <constraint firstAttribute="height" constant="21" id="y7I-UK-kER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-J6-U5r">
                                <rect key="frame" x="13" y="225" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Sb-sI-g6L"/>
                                    <constraint firstAttribute="width" constant="81" id="uxW-bj-y6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-0o-KPP">
                                <rect key="frame" x="105" y="225" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="205-S1-MOe"/>
                                    <constraint firstAttribute="height" constant="21" id="QXp-Tq-yUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-OQ-M38">
                                <rect key="frame" x="159" y="74" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AUG-e9-Oxy"/>
                                    <constraint firstAttribute="width" constant="42" id="Di6-gk-21D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6br-5o-CZ6">
                                <rect key="frame" x="159" y="225" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J0q-e7-oel"/>
                                    <constraint firstAttribute="width" constant="42" id="sfa-M9-9xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-gm-Emq">
                                <rect key="frame" x="13" y="43" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="MaH-Gc-u18"/>
                                    <constraint firstAttribute="height" constant="21" id="hSF-EO-FOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-s7-QYS">
                                <rect key="frame" x="13" y="311" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="07f-wX-Asq"/>
                                    <constraint firstAttribute="height" constant="21" id="gub-me-qAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-HG-ten">
                                <rect key="frame" x="105" y="102" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1j8-87-gC8"/>
                                    <constraint firstAttribute="width" constant="31" id="IL7-Hg-h2k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-fl-D16">
                                <rect key="frame" x="159" y="102" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="73M-Gz-B0c"/>
                                    <constraint firstAttribute="width" constant="31" id="7tl-6v-ZCM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-bT-ZmP">
                                <rect key="frame" x="215" y="102" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5p8-kl-41v"/>
                                    <constraint firstAttribute="width" constant="31" id="GDL-Ee-FQi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-9b-dag">
                                <rect key="frame" x="268" y="102" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="7c9-sq-vua"/>
                                    <constraint firstAttribute="height" constant="33" id="jiz-Bz-woT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-Yk-Mid">
                                <rect key="frame" x="105" y="179" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CLg-TJ-tl8"/>
                                    <constraint firstAttribute="width" constant="31" id="XBe-5g-FHl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-uX-RGT">
                                <rect key="frame" x="159" y="179" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bqn-A1-4wK"/>
                                    <constraint firstAttribute="width" constant="31" id="cVd-uI-7ea"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-47-RMp">
                                <rect key="frame" x="215" y="179" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="J7V-dy-XAc"/>
                                    <constraint firstAttribute="height" constant="33" id="dqv-ar-1ku"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-Qq-Uvp">
                                <rect key="frame" x="268" y="179" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DVC-nV-xWf"/>
                                    <constraint firstAttribute="width" constant="31" id="png-lb-xkg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-4A-qpb">
                                <rect key="frame" x="105" y="262" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="WmB-Yh-twb"/>
                                    <constraint firstAttribute="width" constant="31" id="ej2-tF-Mzb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-X2-UHz">
                                <rect key="frame" x="159" y="262" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Det-bd-ixE"/>
                                    <constraint firstAttribute="height" constant="33" id="MwB-ia-Fzd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7de-cw-bQk">
                                <rect key="frame" x="215" y="262" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="WbG-V6-DD5"/>
                                    <constraint firstAttribute="width" constant="31" id="bSx-5b-VK2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-mK-W9f">
                                <rect key="frame" x="268" y="262" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Cbb-MD-I4u"/>
                                    <constraint firstAttribute="height" constant="33" id="MuS-fT-fEY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-nj-IBk">
                                <rect key="frame" x="105" y="345" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZVu-C8-8nU"/>
                                    <constraint firstAttribute="width" constant="31" id="nSJ-e0-6ql"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-bW-GOH">
                                <rect key="frame" x="159" y="345" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QAE-XT-Hu3"/>
                                    <constraint firstAttribute="width" constant="31" id="tov-Yp-iQ1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-u4-IPz">
                                <rect key="frame" x="215" y="345" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TQD-QU-dXQ"/>
                                    <constraint firstAttribute="width" constant="31" id="cxT-m3-RJG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-gh-3Md">
                                <rect key="frame" x="268" y="345" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0u9-mg-J5K"/>
                                    <constraint firstAttribute="width" constant="31" id="bap-Bt-hSh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-2D-l6d">
                                <rect key="frame" x="159" y="311" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dTh-O5-eMG"/>
                                    <constraint firstAttribute="height" constant="21" id="xbx-x9-OWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529409999997" green="0.69411764710000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.33725490200000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRS-0o-KPP" firstAttribute="top" secondItem="mMo-Yk-Mid" secondAttribute="bottom" constant="13" id="0MU-56-Qco"/>
                            <constraint firstItem="7h5-Aw-wkK" firstAttribute="top" secondItem="B5f-4A-qpb" secondAttribute="bottom" constant="16" id="0NF-Rf-aYc"/>
                            <constraint firstItem="cRS-0o-KPP" firstAttribute="leading" secondItem="Ph3-J6-U5r" secondAttribute="trailing" constant="11" id="1Gd-U8-78o"/>
                            <constraint firstItem="lol-PZ-GnQ" firstAttribute="leading" secondItem="sv3-bW-Vtt" secondAttribute="trailing" constant="17" id="1dL-Gc-eAJ"/>
                            <constraint firstItem="QKl-Qq-Uvp" firstAttribute="top" secondItem="TrF-0F-7Eg" secondAttribute="bottom" constant="8" id="1mu-P3-cND"/>
                            <constraint firstItem="QKl-Qq-Uvp" firstAttribute="leading" secondItem="DoD-47-RMp" secondAttribute="trailing" constant="22" id="2aT-Jt-huk"/>
                            <constraint firstItem="UPF-H2-MRf" firstAttribute="top" secondItem="kWt-Cd-Uih" secondAttribute="bottom" constant="23" id="4q4-dU-zog"/>
                            <constraint firstItem="ZHG-lz-6Rf" firstAttribute="leading" secondItem="aqB-gm-Emq" secondAttribute="trailing" constant="49" id="52g-WB-iTa"/>
                            <constraint firstItem="DoD-47-RMp" firstAttribute="leading" secondItem="Z3S-uX-RGT" secondAttribute="trailing" constant="25" id="5iu-xy-Pmw"/>
                            <constraint firstItem="ZHG-lz-6Rf" firstAttribute="top" secondItem="kWt-Cd-Uih" secondAttribute="bottom" constant="23" id="5yl-jC-Oop"/>
                            <constraint firstItem="mNS-bW-GOH" firstAttribute="top" secondItem="4b9-2D-l6d" secondAttribute="bottom" constant="13" id="6cb-rd-V6G"/>
                            <constraint firstItem="aqB-gm-Emq" firstAttribute="leading" secondItem="iaQ-zb-uPr" secondAttribute="leading" constant="13" id="6gC-7w-PBO"/>
                            <constraint firstItem="Z6o-ps-eQI" firstAttribute="leading" secondItem="eSG-Ky-t7p" secondAttribute="trailing" constant="8" id="8MR-sh-K4F"/>
                            <constraint firstItem="4b9-2D-l6d" firstAttribute="top" secondItem="IqL-X2-UHz" secondAttribute="bottom" constant="16" id="8U0-gM-xN0"/>
                            <constraint firstItem="KDe-u4-IPz" firstAttribute="leading" secondItem="mNS-bW-GOH" secondAttribute="trailing" constant="25" id="8rE-nc-Byx"/>
                            <constraint firstItem="Z6o-ps-eQI" firstAttribute="top" secondItem="aP7-mK-W9f" secondAttribute="bottom" constant="16" id="9HG-zI-2P1"/>
                            <constraint firstItem="DoD-47-RMp" firstAttribute="top" secondItem="mLl-Rj-ilJ" secondAttribute="bottom" constant="8" id="AOT-qB-fba"/>
                            <constraint firstItem="aP7-mK-W9f" firstAttribute="leading" secondItem="7de-cw-bQk" secondAttribute="trailing" constant="22" id="AUw-oo-1Q0"/>
                            <constraint firstItem="jmR-Ee-gxf" firstAttribute="leading" secondItem="iaQ-zb-uPr" secondAttribute="leading" constant="13" id="B4i-eI-wpg"/>
                            <constraint firstItem="DgG-9b-dag" firstAttribute="top" secondItem="A4l-S8-uaa" secondAttribute="bottom" constant="7" id="BEe-Dw-icv"/>
                            <constraint firstItem="B5f-4A-qpb" firstAttribute="top" secondItem="cRS-0o-KPP" secondAttribute="bottom" constant="16" id="BTy-QQ-buw"/>
                            <constraint firstItem="XCN-fl-D16" firstAttribute="leading" secondItem="bq1-HG-ten" secondAttribute="trailing" constant="23" id="EOo-8g-0Ei"/>
                            <constraint firstItem="Ph3-J6-U5r" firstAttribute="leading" secondItem="iaQ-zb-uPr" secondAttribute="leading" constant="13" id="Ebo-pp-1XQ"/>
                            <constraint firstItem="Gy1-gh-3Md" firstAttribute="leading" secondItem="KDe-u4-IPz" secondAttribute="trailing" constant="22" id="Eiz-yv-ZTi"/>
                            <constraint firstItem="IqL-X2-UHz" firstAttribute="leading" secondItem="B5f-4A-qpb" secondAttribute="trailing" constant="23" id="Gkw-ma-7XF"/>
                            <constraint firstItem="Gy1-gh-3Md" firstAttribute="top" secondItem="Z6o-ps-eQI" secondAttribute="bottom" constant="13" id="HpA-5l-Rne"/>
                            <constraint firstItem="KDe-u4-IPz" firstAttribute="top" secondItem="eSG-Ky-t7p" secondAttribute="bottom" constant="13" id="IDv-OA-0sK"/>
                            <constraint firstItem="vRS-OQ-M38" firstAttribute="leading" secondItem="4tQ-Q2-w6h" secondAttribute="trailing" constant="11" id="Iuc-d9-hG1"/>
                            <constraint firstItem="ZKs-W4-uUh" firstAttribute="leading" secondItem="vRS-OQ-M38" secondAttribute="trailing" constant="14" id="KaD-t5-gPx"/>
                            <constraint firstItem="aqB-gm-Emq" firstAttribute="top" secondItem="kWt-Cd-Uih" secondAttribute="bottom" constant="23" id="LNH-k6-F8z"/>
                            <constraint firstItem="6br-5o-CZ6" firstAttribute="top" secondItem="Z3S-uX-RGT" secondAttribute="bottom" constant="13" id="M07-FA-UZD"/>
                            <constraint firstItem="vRS-OQ-M38" firstAttribute="top" secondItem="UPF-H2-MRf" secondAttribute="bottom" constant="10" id="MQm-w9-Yfu"/>
                            <constraint firstItem="jmR-Ee-gxf" firstAttribute="top" secondItem="aqB-gm-Emq" secondAttribute="bottom" constant="10" id="Mmt-D5-cmb"/>
                            <constraint firstItem="WsW-bT-ZmP" firstAttribute="leading" secondItem="XCN-fl-D16" secondAttribute="trailing" constant="25" id="O54-pb-UEm"/>
                            <constraint firstItem="B5f-4A-qpb" firstAttribute="leading" secondItem="iaQ-zb-uPr" secondAttribute="leading" constant="105" id="PLa-8p-MPG"/>
                            <constraint firstItem="DgG-9b-dag" firstAttribute="leading" secondItem="WsW-bT-ZmP" secondAttribute="trailing" constant="22" id="QCJ-tI-OGJ"/>
                            <constraint firstItem="bq1-HG-ten" firstAttribute="leading" secondItem="iaQ-zb-uPr" secondAttribute="leading" constant="105" id="RNj-ap-gP1"/>
                            <constraint firstItem="6br-5o-CZ6" firstAttribute="leading" secondItem="cRS-0o-KPP" secondAttribute="trailing" constant="11" id="SdU-9X-R5N"/>
                            <constraint firstItem="4tQ-Q2-w6h" firstAttribute="top" secondItem="ZHG-lz-6Rf" secondAttribute="bottom" constant="10" id="UyP-iW-8Gh"/>
                            <constraint firstItem="Bhy-Rz-uej" firstAttribute="leading" secondItem="Fej-fJ-pvE" secondAttribute="trailing" constant="8" id="XRj-tb-o2R"/>
                            <constraint firstItem="ZKs-W4-uUh" firstAttribute="top" secondItem="sv3-bW-Vtt" secondAttribute="bottom" constant="10" id="Y2u-M1-41j"/>
                            <constraint firstItem="XCN-fl-D16" firstAttribute="top" secondItem="vRS-OQ-M38" secondAttribute="bottom" constant="7" id="YAD-mB-HOj"/>
                            <constraint firstItem="TrF-0F-7Eg" firstAttribute="top" secondItem="DgG-9b-dag" secondAttribute="bottom" constant="15" id="dPh-9f-LDh"/>
                            <constraint firstItem="4tQ-Q2-w6h" firstAttribute="leading" secondItem="jmR-Ee-gxf" secondAttribute="trailing" constant="11" id="dZ4-1o-MCn"/>
                            <constraint firstItem="mNS-bW-GOH" firstAttribute="leading" secondItem="ERL-nj-IBk" secondAttribute="trailing" constant="23" id="ep2-Uz-hiU"/>
                            <constraint firstItem="eSG-Ky-t7p" firstAttribute="top" secondItem="7de-cw-bQk" secondAttribute="bottom" constant="16" id="fh0-Cy-GJb"/>
                            <constraint firstItem="IqL-X2-UHz" firstAttribute="top" secondItem="6br-5o-CZ6" secondAttribute="bottom" constant="16" id="gBz-eO-IHN"/>
                            <constraint firstItem="Bhy-Rz-uej" firstAttribute="top" secondItem="bq1-HG-ten" secondAttribute="bottom" constant="15" id="hKB-oP-J2G"/>
                            <constraint firstItem="sv3-bW-Vtt" firstAttribute="leading" secondItem="UPF-H2-MRf" secondAttribute="trailing" constant="20" id="hKj-iv-rJQ"/>
                            <constraint firstItem="Ph3-J6-U5r" firstAttribute="top" secondItem="Fej-fJ-pvE" secondAttribute="bottom" constant="54" id="hnS-8l-8dY"/>
                            <constraint firstItem="aP7-mK-W9f" firstAttribute="top" secondItem="iCN-Nm-ncc" secondAttribute="bottom" constant="16" id="huj-aA-YHJ"/>
                            <constraint firstItem="XXb-s7-QYS" firstAttribute="top" secondItem="Ph3-J6-U5r" secondAttribute="bottom" constant="65" id="igo-Yr-34B"/>
                            <constraint firstItem="Fej-fJ-pvE" firstAttribute="leading" secondItem="iaQ-zb-uPr" secondAttribute="leading" constant="13" id="jMt-fc-tWK"/>
                            <constraint firstItem="lol-PZ-GnQ" firstAttribute="top" secondItem="kWt-Cd-Uih" secondAttribute="bottom" constant="23" id="jRo-nb-uH9"/>
                            <constraint firstItem="iCN-Nm-ncc" firstAttribute="top" secondItem="QKl-Qq-Uvp" secondAttribute="bottom" constant="13" id="kHZ-6B-upW"/>
                            <constraint firstItem="bq1-HG-ten" firstAttribute="top" secondItem="4tQ-Q2-w6h" secondAttribute="bottom" constant="7" id="lrA-jk-dDF"/>
                            <constraint firstItem="Z3S-uX-RGT" firstAttribute="top" secondItem="X2C-9r-Ebe" secondAttribute="bottom" constant="8" id="lyx-Kx-NNs"/>
                            <constraint firstItem="mLl-Rj-ilJ" firstAttribute="top" secondItem="WsW-bT-ZmP" secondAttribute="bottom" constant="15" id="mso-t6-uaM"/>
                            <constraint firstItem="X2C-9r-Ebe" firstAttribute="top" secondItem="XCN-fl-D16" secondAttribute="bottom" constant="15" id="mxm-7r-Pgv"/>
                            <constraint firstItem="eSG-Ky-t7p" firstAttribute="leading" secondItem="4b9-2D-l6d" secondAttribute="trailing" constant="14" id="n0H-48-F4I"/>
                            <constraint firstItem="X2C-9r-Ebe" firstAttribute="leading" secondItem="Bhy-Rz-uej" secondAttribute="trailing" constant="11" id="npl-jd-KVc"/>
                            <constraint firstItem="4b9-2D-l6d" firstAttribute="leading" secondItem="7h5-Aw-wkK" secondAttribute="trailing" constant="11" id="nzf-Lf-1hp"/>
                            <constraint firstItem="7de-cw-bQk" firstAttribute="top" secondItem="n8C-Vp-mUw" secondAttribute="bottom" constant="16" id="oaw-wu-O5Q"/>
                            <constraint firstItem="XXb-s7-QYS" firstAttribute="leading" secondItem="iaQ-zb-uPr" secondAttribute="leading" constant="13" id="pE2-pS-s8m"/>
                            <constraint firstItem="WsW-bT-ZmP" firstAttribute="top" secondItem="ZKs-W4-uUh" secondAttribute="bottom" constant="7" id="pPq-WU-D5e"/>
                            <constraint firstItem="iCN-Nm-ncc" firstAttribute="leading" secondItem="n8C-Vp-mUw" secondAttribute="trailing" constant="8" id="pUc-95-rk0"/>
                            <constraint firstItem="n8C-Vp-mUw" firstAttribute="leading" secondItem="6br-5o-CZ6" secondAttribute="trailing" constant="14" id="paX-Zq-BLf"/>
                            <constraint firstItem="7de-cw-bQk" firstAttribute="leading" secondItem="IqL-X2-UHz" secondAttribute="trailing" constant="25" id="pbq-re-iMH"/>
                            <constraint firstItem="Z3S-uX-RGT" firstAttribute="leading" secondItem="mMo-Yk-Mid" secondAttribute="trailing" constant="23" id="ptu-bG-qgp"/>
                            <constraint firstItem="sv3-bW-Vtt" firstAttribute="top" secondItem="kWt-Cd-Uih" secondAttribute="bottom" constant="23" id="pxW-T6-gRo"/>
                            <constraint firstItem="TrF-0F-7Eg" firstAttribute="leading" secondItem="mLl-Rj-ilJ" secondAttribute="trailing" constant="8" id="pyb-6J-Wqk"/>
                            <constraint firstItem="7h5-Aw-wkK" firstAttribute="leading" secondItem="XXb-s7-QYS" secondAttribute="trailing" constant="14" id="q7k-it-6Aw"/>
                            <constraint firstItem="mMo-Yk-Mid" firstAttribute="leading" secondItem="iaQ-zb-uPr" secondAttribute="leading" constant="105" id="qEQ-4T-CEW"/>
                            <constraint firstItem="n8C-Vp-mUw" firstAttribute="top" secondItem="DoD-47-RMp" secondAttribute="bottom" constant="13" id="r7d-Nm-8sy"/>
                            <constraint firstItem="mLl-Rj-ilJ" firstAttribute="leading" secondItem="X2C-9r-Ebe" secondAttribute="trailing" constant="14" id="ria-1h-mol"/>
                            <constraint firstItem="mMo-Yk-Mid" firstAttribute="top" secondItem="Bhy-Rz-uej" secondAttribute="bottom" constant="8" id="s6h-nI-IRl"/>
                            <constraint firstItem="Fej-fJ-pvE" firstAttribute="top" secondItem="jmR-Ee-gxf" secondAttribute="bottom" constant="55" id="tQ2-Td-N11"/>
                            <constraint firstItem="A4l-S8-uaa" firstAttribute="top" secondItem="lol-PZ-GnQ" secondAttribute="bottom" constant="10" id="uXh-SI-3vi"/>
                            <constraint firstItem="ERL-nj-IBk" firstAttribute="leading" secondItem="iaQ-zb-uPr" secondAttribute="leading" constant="105" id="ujI-wL-dTV"/>
                            <constraint firstItem="A4l-S8-uaa" firstAttribute="leading" secondItem="ZKs-W4-uUh" secondAttribute="trailing" constant="8" id="wzz-xY-g0a"/>
                            <constraint firstItem="ERL-nj-IBk" firstAttribute="top" secondItem="7h5-Aw-wkK" secondAttribute="bottom" constant="13" id="yek-Ae-dfK"/>
                            <constraint firstItem="UPF-H2-MRf" firstAttribute="leading" secondItem="ZHG-lz-6Rf" secondAttribute="trailing" constant="18" id="zl4-dJ-AHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayFourTempMidnightLabel" destination="7h5-Aw-wkK" id="fOG-IZ-l7J"/>
                        <outlet property="dayFourTempSixAfternoonLabel" destination="Z6o-ps-eQI" id="X5o-In-ghQ"/>
                        <outlet property="dayFourTempSixOLabel" destination="4b9-2D-l6d" id="EDr-B8-xlE"/>
                        <outlet property="dayFourTempTwelveOLabel" destination="eSG-Ky-t7p" id="rdC-FO-4ST"/>
                        <outlet property="dayFourWeekDay" destination="XXb-s7-QYS" id="Tgq-3N-GWH"/>
                        <outlet property="dayOneTempMidnightLabel" destination="4tQ-Q2-w6h" id="VPO-wE-v12"/>
                        <outlet property="dayOneTempSixAfternoonLabel" destination="A4l-S8-uaa" id="t32-sF-hhg"/>
                        <outlet property="dayOneTempSixOLabel" destination="vRS-OQ-M38" id="d1c-Db-Vb4"/>
                        <outlet property="dayOneTempTwelveOLabel" destination="ZKs-W4-uUh" id="tA3-gC-rMz"/>
                        <outlet property="dayOneWeekDay" destination="jmR-Ee-gxf" id="Lut-BM-a8c"/>
                        <outlet property="dayThreeTempMidnightLabel" destination="cRS-0o-KPP" id="GiP-hD-ISm"/>
                        <outlet property="dayThreeTempSixAfternoonLabel" destination="iCN-Nm-ncc" id="IIt-i3-biX"/>
                        <outlet property="dayThreeTempSixOLabel" destination="6br-5o-CZ6" id="am7-te-uyA"/>
                        <outlet property="dayThreeTempTwelveOLabel" destination="n8C-Vp-mUw" id="cZY-fF-Sxc"/>
                        <outlet property="dayThreeWeekDay" destination="Ph3-J6-U5r" id="y5s-ua-j7y"/>
                        <outlet property="dayTwoTempMidnightLabel" destination="Bhy-Rz-uej" id="Kqd-0A-w35"/>
                        <outlet property="dayTwoTempSixAfternoonLabel" destination="TrF-0F-7Eg" id="YIa-m6-hF7"/>
                        <outlet property="dayTwoTempSixOLabel" destination="X2C-9r-Ebe" id="DVc-2b-Ak9"/>
                        <outlet property="dayTwoTempTwelveOLabel" destination="mLl-Rj-ilJ" id="dxS-6j-xje"/>
                        <outlet property="dayTwoWeekDay" destination="Fej-fJ-pvE" id="Mhu-Xm-nOz"/>
                        <outlet property="imageViewDayFourMidnight" destination="ERL-nj-IBk" id="oVJ-xw-LGS"/>
                        <outlet property="imageViewDayFourSixAfternoon" destination="Gy1-gh-3Md" id="tna-cw-aRR"/>
                        <outlet property="imageViewDayFourSixO" destination="mNS-bW-GOH" id="EV2-qC-b7e"/>
                        <outlet property="imageViewDayFourTwelve" destination="KDe-u4-IPz" id="in8-Hk-j00"/>
                        <outlet property="imageViewDayOneMidnight" destination="bq1-HG-ten" id="Flv-Xq-7Gf"/>
                        <outlet property="imageViewDayOneSixAfternoon" destination="DgG-9b-dag" id="qGF-k7-fSS"/>
                        <outlet property="imageViewDayOneSixO" destination="XCN-fl-D16" id="3In-m0-dBc"/>
                        <outlet property="imageViewDayOneTwelve" destination="WsW-bT-ZmP" id="qbu-bp-0Ux"/>
                        <outlet property="imageViewDayThreeMidnight" destination="B5f-4A-qpb" id="PQV-n8-Dad"/>
                        <outlet property="imageViewDayThreeSixAfternoon" destination="aP7-mK-W9f" id="Rvj-Vp-BSD"/>
                        <outlet property="imageViewDayThreeSixO" destination="IqL-X2-UHz" id="2EE-W8-bU8"/>
                        <outlet property="imageViewDayThreeTwelve" destination="7de-cw-bQk" id="wXe-Pa-0Sq"/>
                        <outlet property="imageViewDayTwoMidnight" destination="mMo-Yk-Mid" id="ov2-Vw-mtH"/>
                        <outlet property="imageViewDayTwoSixAfternoon" destination="QKl-Qq-Uvp" id="2eR-wN-gf4"/>
                        <outlet property="imageViewDayTwoSixO" destination="Z3S-uX-RGT" id="Sov-QK-dL1"/>
                        <outlet property="imageViewDayTwoTwelve" destination="DoD-47-RMp" id="VjS-Z5-pSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPG-KB-hqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="63" height="54"/>
    </resources>
</document>
